# Environment variables for the shell

export gpg_method="symmetric"

export ANSIBLE_LOG_FILE="${TMPDIR}/ansible.$(date +%Y%m%d_%H%M%S).log"
export BAT_STYLE="plain"
export BAT_THEME="Dracula"
export EDITOR="nano"
export PYTHONHTTPSVERIFY=0
export PYTHONWARNINGS="ignore"

# Local perl virtual environment.
if command -v perl &>/dev/null; then
    export PERL_LOCAL_LIB_ROOT="${HOME}/.local/perl$(perl -e '$_ = $^V; s/^v//; s/\./_/g; print;')"
    [[ -d "${PERL_LOCAL_LIB_ROOT}" ]] && {
        export PERL_MB_OPT="--install_base \"${PERL_LOCAL_LIB_ROOT}\""
        export PERL_MM_OPT="INSTALL_BASE=${PERL_LOCAL_LIB_ROOT}"
        export PERL5LIB="${PERL_LOCAL_LIB_ROOT}/lib/perl5:$PERL5LIB"
        export PATH="${PERL_LOCAL_LIB_ROOT}/bin:$PATH"
    } || {
        mkdir -p "${PERL_LOCAL_LIB_ROOT}"
    }
fi

# Create ~/.gitconfig if it does not exist
if command -v adquery >/dev/null 2>&1 && [ ! -f "${HOME}/.gitconfig" ]; then
    # ~/.gitconfig
    git config --global user.name "$(whoami)"
    git config --global user.email "${ssh_hash[1]}"
    git config --global core.excludesFile "${HOME}/.gitignore"
    git config --global http.sslVerify false
    git config --global init.defaultBranch "master"
    git config --global alias.history "log --graph --pretty=format:'%C(cyan)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(magenta)<%an>%Creset' --abbrev-commit --date=relative"

    # ~/.gitignore
    install -m 644 -D "${RCPATH}/.gitignore" "${HOME}/.gitignore"
fi
