# Environment variables for the shell

export gpg_method="symmetric"

export ANSIBLE_LOG_FILE="${TMPDIR}/ansible.$(date +%Y%m%d_%H%M%S).log"
export BAT_STYLE="plain"
export BAT_THEME="Dracula"
export EDITOR="nano"
export PYTHONHTTPSVERIFY=0
export PYTHONWARNINGS="ignore"

# Create ~/.gitconfig if it does not exist
if command -v adquery >/dev/null 2>&1 && [ ! -f "${HOME}/.gitconfig" ]; then
    # ~/.gitconfig
    git config --global user.name "$(whoami)"
    git config --global user.email "${ssh_hash[1]}"
    git config --global core.excludesFile "${HOME}/.gitignore"
    git config --global http.sslVerify false
    git config --global init.defaultBranch "master"

    # ~/.gitignore
    install -m 644 -D "${RCPATH}/.gitignore" "${HOME}/.gitignore"
fi
